{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "raspored",
  "compatibility_date": "2026-04-26",
  "build": {
    "command": "npm run build"
  },
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "dist",
    "not_found_handling": "single-page-application"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
